VITE_HTTP_BASE_URL=http://localhost:8000
VITE_DISCORD_OAUTH2_URL=https://discord.com/oauth2/authorize?client_id=<your_client_id>&response_type=code&redirect_uri=<your_redirect_uri>&scope=identify+guilds
VITE_DISCORD_BOT_URL=https://discord.com/oauth2/authorize?client_id=<your_client_id>&permissions=8&integration_type=0&scope=bot