JWT_ALGO=HS256
JWT_SECRET=secret

DB_HOST=localhost
DB_PORT=5132
DB_USER=postgres
PASSWORD=password
DB_NAME=ai_chat_mod

LLM_API_KEY=your-api-key
LLM_AGENT_ID=your-agent-id

DISCORD_CLIENT_ID=your-client-id
DISCORD_CLIENT_SECRET=your-client-secret
DISCORD_REDIRECT_URI=your-redirect-uri